<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/skillNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên kỹ năng"
        android:inputType="text" />

    <EditText
        android:id="@+id/skillPointsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm đánh giá (%)"
        android:inputType="number" />

    <EditText
        android:id="@+id/skillDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="text" />

</LinearLayout>
