<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_skills"
        android:icon="@drawable/ic_skills"
        android:title="Kỹ năng" />
    <item
        android:id="@+id/nav_targets"
        android:icon="@drawable/ic_target"
        android:title="Mục tiêu" />
    <item
        android:id="@+id/nav_life"
        android:icon="@drawable/ic_life"
        android:title="Cuộc sống" />
</menu>
